body {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
}

.main-container{
  margin: auto;
  max-width: 1200px;
}
/* NAVIGATION BAR PORTION */

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#login,#register{
  float: right;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  /* right: 0; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content-right{
  right: 0;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}







/*  DONATE CARDS */
.top-container {
  display: inline-block;
  height: 16.5rem;
  width: 100%;
  border-radius: 0;
  background: #C4C4C4;
}

.donate {
  text-align: center;
  position: relative;
  top: 2rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 2.30rem;
}

.bottom-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 3rem auto;
}

.bottom-sec {
  display: inline-block;
  padding: 0 53px;
  text-align: center;
}



.name {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  margin: auto;
  text-align: center;
  font-size: 1.15rem;
}

.card {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  background: #FCDDEC;
  border-radius: 50%;
}

.card-content{
  display: grid;
  height: 200px;
}

.Imge {
  padding-top: 0.5rem;
  width: 65%;
  height: 70%;
}


.btn {
  background:#1E8EF6;
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  border: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #ffffff;
  cursor: pointer;
  font-size: 0.7rem;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin: auto;
  user-select: none;
}

.body-background {
  background: #AFD6BF;
}

.headTitle {
  margin-top: 4rem;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #FC0505;
}

.textDetail {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.detailText {
  font-size: 1.25rem;
  height: 2rem;
  width: 15.25rem;
  margin: 1.5rem 8rem;
  padding: 0.0625rem 0.75rem;
  border-radius: 0.5rem;
  border-width: 0;
  border: none;
  outline: none;
}

.btn-sub {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 0.5rem;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #6CC35E;;
  padding: 10px 40px 10px 40px;
  text-decoration: none;
  border: none;
  border-width:0;
}

.btn-primary {
  text-align: center;
}


/* DONATE CARDS */
@media screen and (max-width: 767px){
  .bottom-container {
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    margin: 3rem auto;
    row-gap: 40px;
  }

  #bottom-sec3{
    grid-column-start: 1;
    grid-column-end: 3;
    width: calc((100%)/3);
    margin: auto;
  }
 }

 @media screen and (max-width: 767px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


/* NAVIGATION BAR  */
@media screen and (max-width: 767px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  #login,#register{
    float: inherit;
  }
}



/* DONATE CARDS */
 @media screen and (max-width: 510px){
  .bottom-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 3rem auto;
    row-gap: 40px;
  }

  #bottom-sec3{
    grid-column-start: 1;
    grid-column-end: 2;
    width: inherit;
    margin: unset;
  }
 }